MONGO_URL="mongodb+srv://admin-food-ordering:6MnaC5YgdXm8snaF@cluster0.rztlyf3.mongodb.net/food-ordering"

NEXTAUTH_URL="http://localhost:3000"
SECRET="dwadwdwfwfwfwfwfgw"



GOOGLE_CLIENT_ID="780372763442-rei1jbsb02omqngh37ldkadfetqbl1f5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
